# Net6WebAPI

./: Clean Architecture.sln  README.md
Application/: Application.csproj  ServiceExtensions.cs
Application/DTOs/: AuthenticationRequest.cs  AuthenticationResponse.cs  AuthnRequestDto.cs  AuthnResponseDto.cs  EmailRequestDto.cs  RegisterUserDto.cs  ResetPasswordRequestDto.cs
Application/Enums/: Roles.cs
Application/Exceptions/: ApiErrorExceptions.cs  ValidationErrorExceptions.cs
Application/FluentValidations/: ValidationBehaviors.cs
Application/Interfaces/: IAccountService.cs  IApplicationDbContext.cs  IAuthenticatedUser.cs  IEmailService.cs
Application/Mappings/: MappingProfile.cs
Application/Wrappers/: CustomizedAPIResponse.cs
Clean Architecture/Properties/: launchSettings.json
Domain/Commons/: BaseEntity.cs
Domain/Entities/: Product.cs
Infastructure/: Infastructure.csproj  ServiceExtensions.cs
Infastructure/Services/: EmailService.cs
Persistence/: Persistence.csproj  ServiceExtensions.cs
Persistence/Context/: ApplicationDbContext.cs
Persistence/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs
Persistence/Migrations/: 20260320161046_initialmigrations.Designer.cs  20260320161046_initialmigrations.cs  20260322182802_InitialIdentity.Designer.cs  20260322182802_InitialIdentity.cs  20260324135838_UpdatesBaseEntity.Designer.cs  20260324135838_UpdatesBaseEntity.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Seeds/: DefaultRoles.cs  DefaultUser.cs
Persistence/SharedServices/: AccountService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: AccountsController.cs  ProductsController.cs
WebApi/ExceptionHandlers/: ErrorHandlerInMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AuthenticationServiceExt.cs  ServiceExtensions.cs  SwaggerServiceExt.cs
WebApi/SharedServices/: AuthenticatedUser.cs
(+6 files in other folders)
